# java_learning

./: LICENSE
gradle_springboot_aop/: build.gradle  settings.gradle
gradle_springboot_aop/src/main/java/com/jkevin/gradle_springboot_aop/: GradleProjectApplication.java
gradle_springboot_aop/src/main/java/com/jkevin/gradle_springboot_aop/aop/: ClassAdvice.java  MyAnnotation.java
gradle_springboot_aop/src/main/java/com/jkevin/gradle_springboot_aop/controller/: IndexController.java
gradle_springboot_aop/src/main/java/com/jkevin/gradle_springboot_aop/dto/: HelloDto.java
gradle_springboot_aop/src/main/java/com/jkevin/gradle_springboot_aop/service/: MyService.java  MyServiceImpl.java
gradle_springboot_aop/src/main/resources/: application.properties
gradle_springboot_aop/src/test/java/com/jkevin/gradle_springboot_aop/: GradleProjectApplicationTests.java
gradle_springboot_data_caffeine/: build.gradle  settings.gradle
gradle_springboot_data_caffeine/src/main/java/com/jkevin/gradle_project_data_caffeine/: GradleProjectApplication.java
gradle_springboot_data_caffeine/src/main/java/com/jkevin/gradle_project_data_caffeine/config/: CaffeineCacheConfig.java
gradle_springboot_data_caffeine/src/main/java/com/jkevin/gradle_project_data_caffeine/service/: CacheService.java
gradle_springboot_data_caffeine/src/main/resources/: application.properties
gradle_springboot_data_caffeine/src/test/java/com/jkevin/gradle_project_data_caffeine/: GradleProjectApplicationTests.java
gradle_springboot_data_guava/src/main/java/com/jkevin/gradle_project_data_guava/config/: GuavaCacheConfig.java
gradle_springboot_data_guava/src/test/java/com/jkevin/gradle_project_data_guava/: GradleProjectApplicationTests.java
gradle_springboot_data_jpa/: build.gradle  settings.gradle
gradle_springboot_data_jpa/gradle/wrapper/: gradle-wrapper.properties
gradle_springboot_data_jpa/src/main/java/com/jkevin/gradle_springboot_data_jpa/: GradleSpringbootDataJpaApplication.java
gradle_springboot_data_jpa/src/main/java/com/jkevin/gradle_springboot_data_jpa/entity/: UserEntity.java
gradle_springboot_data_jpa/src/main/java/com/jkevin/gradle_springboot_data_jpa/repository/: UserRepository.java
gradle_springboot_data_jpa/src/main/resources/: application.properties
gradle_springboot_data_jpa/src/main/resources/db/: data.sql  schema.sql
gradle_springboot_data_jpa/src/test/java/com/jkevin/gradle_springboot_data_jpa/: GradleSpringbootDataJpaApplicationTests.java
gradle_springboot_data_mybatis_plus/: build.gradle  settings.gradle
gradle_springboot_data_mybatis_plus/src/main/java/com/jkevin/gradle_springboot_data_mybatis_plus/: GradleProjectApplication.java
gradle_springboot_data_mybatis_plus/src/main/java/com/jkevin/gradle_springboot_data_mybatis_plus/dao/: LogDao.java  UserDao.java
gradle_springboot_data_mybatis_plus/src/main/java/com/jkevin/gradle_springboot_data_mybatis_plus/entity/: LogEntity.java  UserEntity.java
gradle_springboot_data_mybatis_plus/src/main/java/com/jkevin/gradle_springboot_data_mybatis_plus/service/: LogService.java  TestService.java  UserService.java  UserServiceImpl.java
gradle_springboot_data_mybatis_plus/src/main/resources/: application.properties
gradle_springboot_data_mybatis_plus/src/test/java/com/jkevin/gradle_springboot_data_mybatis_plus/: GradleProjectApplicationTests.java
gradle_springboot_data_redis/: build.gradle  settings.gradle
gradle_springboot_data_redis/src/main/java/com/jkevin/gradle_springboot_data_redis/: GradleSpringbootDataRedisApplication.java
gradle_springboot_data_redis/src/main/java/com/jkevin/gradle_springboot_data_redis/config/: RedisConfig.java
gradle_springboot_data_redis/src/main/resources/: application.properties
gradle_springboot_data_redis/src/test/java/com/jkevin/gradle_springboot_data_redis/: GradleSpringbootDataRedisApplicationTests.java
gradle_springboot_demo/: build.gradle  settings.gradle
gradle_springboot_demo/src/main/java/com/jkevin/gradle_project/: GradleProjectApplication.java
